attrs==22.2.0
boltons==21.0.0
bracex==2.3.post1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
click-option-group==0.5.5
colorama==0.4.6
defusedxml==0.7.1
face==22.0.0
glom==22.1.0
idna==3.4
jsonschema==4.17.3
markdown-it-py==2.2.0
mdurl==0.1.2
packaging==23.0
peewee==3.16.0
Pygments==2.14.0
pyrsistent==0.19.3
python-lsp-jsonrpc==1.0.0
requests==2.28.2
rich==13.3.3
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
semgrep==1.16.0
tomli==2.0.1
typing_extensions==4.5.0
ujson==5.7.0
urllib3==1.26.15
wcmatch==8.4.1
